{
  "ConnectionStrings": {
    "con": "server=localhost;user=root;database=demo;password=123456;"
  },
  "TokenKey": "CMCJ5gN9sR4jgQpCv6erRb5uRjHFX6BE",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
